dotnet add package Microsoft.EntityFrameworkCore.SqlServer
dotnet add package Microsoft.EntityFrameworkCore 
EntityFrameworkCore.Design
dotnet add package Microsoft.AspNetCore.Identity
dotnet add package Microsoft.AspNetCore.Identity.EntityFrameworkCore

Identily 6 ddi vs verrsion .net 6

src="js     ../assets  thêm chỗ """"

ModelState.AddModeError(string.empty,"sai r")

//===================================================================================================
Ko scafodder dc controller xoa Microsoft.AspNetCore.Identity di
//===================================================================================================
thêm [Authorize] cho class

builder.Services.ConfigureApplicationCookie(opt =>   //ko caanf?
{
    opt.LoginPath = "/Identity/Account/Login";
    opt.LogoutPath = "/Identity/Account/Logout";
    opt.AccessDeniedPath = "/";
});
//==================================LoginGoogle=========================================================

dotnet add package Microsoft.AspNetCore.Authentication.Google

https://console.cloud.google.com/apis/dashboard?project=loginggdotnet-406522
tạo app -> Oauth nhập tên app ->Credit  chọn Oa nhập url

builder.Services.AddAuthentication()
    .AddGoogle(googleOptions =>
    {
        // Đọc thông tin Authentication:Google từ appsettings.json
        IConfigurationSection googleAuthNSection = builder.Configuration.GetSection("Authentication:Google");

        // Thiết lập ClientID và ClientSecret để truy cập API google
        googleOptions.ClientId = googleAuthNSection["ClientId"];
        googleOptions.ClientSecret = googleAuthNSection["ClientSecret"];
        // Cấu hình Url callback lại từ Google (không thiết lập thì mặc định là /signin-google)
        googleOptions.CallbackPath = "/dang-nhap-tu-google";

    });






//===================================================================================================
Thêm Iden, download 2 pack, DB:Identity<appuser>
//đki program
app.UseAuthentication();  
builder.Services.AddDefaultIdentity<AppUser>().      //lucs gen ko co nay

Some services are not able to be constructed		// nó tự sinh ra cái kế thừa identiContext  
													//.maprazor vào
//chỉnh cái DBContext


nullableNumber ??= defaultValue;    //nếu nullable bị null          != = nullableNumber ?? defaultValue

//===================================================================================================

   <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">

@section Script
    {
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#tablee').DataTable();
        });
    </script>
}

@RenderSection("Script", required: false)

===============================================================================================
@RenderSection("footer", required: false)

@section footer
{
    <p>Test Section</p>
}

========================================Fixx================================================

Invalid column name 'Discriminator'.

[NotMapped]
class PersonViewModel : Person
{
    public bool UpdateProfile { get; set; }
}



//====================================RoleManager============================================
InvalidOperationException: Unable to resolve service for type 'Microsoft.AspNet.Identity.RoleManager

    builder.Services.AddDefaultIdentity<AppUser>().AddRoles<IdentityRole>()
        .AddEntityFrameworkStores<CuaHangDoAnContext>();

[NotMapped]
    public class AppRole: IdentityRole


        public RoleManager<IdentityRole> _roleManager { get; set; }

        await _roleManager.Roles.ToListAsync();


await   A second operation was started on this context instance before a previous operation completed.

=============================================================================================

thíu [Area("Admin")]  ko tìm ra controller

cột data vs title nào dài thắng


word-break: break-all;