dotnet add package Microsoft.EntityFrameworkCore.SqlServer
dotnet add package Microsoft.EntityFrameworkCore 
EntityFrameworkCore.Design
dotnet add package Microsoft.AspNetCore.Identity
dotnet add package Microsoft.AspNetCore.Identity.EntityFrameworkCore

Identily 6 ddi vs verrsion .net 6

src="js     ../assets  thêm chỗ """"

ModelState.AddModeError(string.empty,"sai r")

//===================================================================================================
Ko scafodder dc controller xoa Microsoft.AspNetCore.Identity di
//===================================================================================================
thêm [Authorize] cho class

builder.Services.ConfigureApplicationCookie(opt =>   //ko caanf?
{
    opt.LoginPath = "/Identity/Account/Login";
    opt.LogoutPath = "/Identity/Account/Logout";
    opt.AccessDeniedPath = "/";
});





//===================================================================================================
Thêm Iden, download 2 pack, DB:Identity<appuser>
//đki program
app.UseAuthentication();  
builder.Services.AddDefaultIdentity<AppUser>().      //lucs gen ko co nay

Some services are not able to be constructed		// nó tự sinh ra cái kế thừa identiContext  
													//.maprazor vào
//chỉnh cái DBContext


nullableNumber ??= defaultValue;    //nếu nullable bị null          != = nullableNumber ?? defaultValue

//===================================================================================================

   <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">

@section Script
    {
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#tablee').DataTable();
        });
    </script>
}

@RenderSection("Script", required: false)

===============================================================================================
@RenderSection("footer", required: false)

@section footer
{
    <p>Test Section</p>
}